#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка доступности организации в документах

Как тестировщик я хочу
проверить доступность организации в заказе клиента от функциональной опции
чтобы убедится что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности организации в заказе клиента от функциональной опции
И я закрываю все окна клиентского приложения

И я перезаполняю константу "UseCompanies" значением "True"
//И я выполняю код встроенного языка
//"""bsl
//ОбновитьИнтерфейс();
//"""
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И элемент формы "Организация" присутствует на форме
И я закрываю все окна клиентского приложения
И я перезаполняю константу "UseCompanies" значением "False"
//И я выполняю код встроенного языка
//"""bsl
//ОбновитьИнтерфейс();
//"""
И я закрываю TestClient "Этот клиент"
И я подключаю профиль TestClient "Этот клиент"
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И элемент формы "Организация" отсутствует на форме
//Когда Проверяю шаги на Исключение:
//	|'И элемент формы "Организация" отсутствует на форме'|
