#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка расположения элементов формы справочника организации (ручная проверка глазами)

Как тестировщик я хочу
проверить расположение элементов формы справочника организации организации 
чтобы убедиться что элементы формы справочника организации расположены верно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расположения элементов формы справочника организации (ручная проверка глазами)

* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
	И я перезаполняю константу "UseCompanies" значением "True"
* Создание нового элемента справочника Организации - Контрагент
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'	
	@screenshot
	Тогда открылось окно 'Организация (создание)'	
	//ВНИМАНИЕ! это просто ручная проверка глазами по скриншоту до и после