#language: ru

@tree

Функционал: Пример запуска экспортных сценариев

Как Разрабочтик я хочу
запускать экспортные сценарии
чтобы сценарии не дублировались

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <описание сценария>
* Подготовка тестовых данных
	И Загружаю константы
И Создание документа поступления товаров
И проверка наличия в справочнике номенклатуры Торт

