#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движения документа Поступления товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров
чтобы убедится что документ делает движения по нужным регистрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступления товаров)
* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда загрузка документа Поступления товаров и услуг
* Проведение загруженного документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
//	Тогда в таблице "List" я выделяю все строки
//	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
//	Тогда не появилось окно предупреждения системы
	И я выполняю код встроенного языка на сервере
	| 'ДокОбъект = Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект();' |
	| 'ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);'                        |
					
Сценарий: _0502 проверка движений документа Поступления товаров по регистру R1001 Закупки
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице "List" я перехожу к строке
	| 'Номер' |
	| '1 001' |
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ "ResultTable" равен:
| '*' | ''       | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
| 'Движения документа по регистрам'                         | ''       | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
| 'Регистр  "R1001 Закупки"'                                | ''       | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
| ''                                                        | 'Period' | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
| ''                                                        | ''       | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
| ''                                                        | '*'      | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | '*' | 'Услуга'                  | 'f8506b02-01a7-4069-8d09-04da03ff4d7a' | 'Да'                |
| ''                                                        | '*'      | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | '*' | 'Услуга'                  | 'f8506b02-01a7-4069-8d09-04da03ff4d7a' | 'Нет'               |
| ''                                                        | '*'      | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | '*' | 'Услуга'                  | 'f8506b02-01a7-4069-8d09-04da03ff4d7a' | 'Нет'               |
| ''                                                        | '*'      | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | '*' | 'Услуга'                  | 'f8506b02-01a7-4069-8d09-04da03ff4d7a' | 'Нет'               |
| ''                                                        | '*'      | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | '*' | 'Услуга'                  | 'f8506b02-01a7-4069-8d09-04da03ff4d7a' | 'Нет'               |
| ''                                                        | '*'      | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | '*' | 'Товар без характеристик' | '7b8678df-1a58-4a1c-9b80-32b6877ea263' | 'Да'                |
| ''                                                        | '*'      | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | '*' | 'Товар без характеристик' | '7b8678df-1a58-4a1c-9b80-32b6877ea263' | 'Нет'               |
| ''                                                        | '*'      | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | '*' | 'Товар без характеристик' | '7b8678df-1a58-4a1c-9b80-32b6877ea263' | 'Нет'               |
| ''                                                        | '*'      | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | '*' | 'Товар без характеристик' | '7b8678df-1a58-4a1c-9b80-32b6877ea263' | 'Нет'               |
| ''                                                        | '*'      | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | '*' | 'Товар без характеристик' | '7b8678df-1a58-4a1c-9b80-32b6877ea263' | 'Нет'               |
И я закрываю все окна клиентского приложения

Сценарий: _0503 проверка движений документа Поступления товаров по регистру R1021 Взаиморасчеты с поставщиками
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице "List" я перехожу к строке
	| 'Номер' |
	| '1 001' |
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ "ResultTable" содержит строки по шаблону:
| '*'                                             | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
| 'Движения документа по регистрам'               | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
| 'Регистр  "R1021 Взаиморасчеты с поставщиками"' | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
| ''                                              | 'Record type' | 'Period' | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
| ''                                              | ''            | ''       | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
| ''                                              | 'Приход'      | '*'      | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
| ''                                              | 'Приход'      | '*'      | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
И я закрываю все окна клиентского приложения
				