#language: ru

@tree

Функционал: Тестирование конструкций языка Turbo Gherkin

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Конструкция Если
* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
	И я нажимаю на кнопку с именем 'FormCreate'
	Если элемент формы с именем "Company" отсутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля с именем "PriceType"
* Сверка с макетами когда не совпадает строки (разное окружение где тестируется)
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Если Табличный документ "Result" равен макету "Закупки1" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "Закупки2" Тогда
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"
* Проверка в разном окружении
	Если это Linux Тогда
	ИначеЕсли это web клиент Тогда
	Иначе 
		Тогда 
			Когда Проверяю шаги на Исключение:
			|'И я вызываю исключение "Это Windows"'|		
* Стабилизация тестов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
	И я нажимаю на кнопку с именем 'FormCreate'
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)"	
* При создании первоначальных настроек
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Partners"	
	Если в таблице "List" нет строки Тогда
		| 'Контрагент' |
		| 'Контрагент 1'               |
		И я нажимаю на кнопку с именем 'FormCreate'
* Разные условия
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
	И я нажимаю на кнопку с именем 'FormCreate'
	Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
		И я закрываю текущее окно
		И я закрываю текущее окно
		

		
		
