#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:
	ЗаголовокФормыСпискаПоступления = '{!Метаданные.Документы.PurchaseInvoice.listPresentation}'
	ЗаголовокПодсистемаЗакупок = '{!Метаданные.Подсистемы.PurchaseAP.Synonym}'
	*ТЗПроверяемыеЗначения
		| 'Имя'                       | 'Представление'               | 'Значение' |
		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '400,00'   |
	ИтоговаяСуммаОтчетаЗакупки = 'R21C3'
	СообщениеШтрихКодНеНайден = '{!R().S_019}'
	импорт "ЭкспортПеременных.feature"
	МногострочнаяСтрока = 
		"""
		ЧастьСтроки1
		ЧастьСтроки2
		"""
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Применения секции переменные
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"
Сценарий: Проверка суммы документа поступления	
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=a50500d861d86d4e11ec8967eb1ed08d"
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ТЗПроверяемыеЗначения.СуммаДокументаПоступления.Значение'
Сценарий: Проверка итоговой суммы отчета закупки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетаЗакупки"
Сценарий: Проверка сообщений о штихкоде с локализацией
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$НавигационнаяСсылкаПоступление1$"	
	И в таблице "ItemList" я нажимаю на кнопку с именем 'SearchByBarcode'
	И в поле с именем 'InputFld' я ввожу текст '123'
	И я нажимаю на кнопку с именем 'OK'
	И Я запоминаю значение выражения 'СтрШаблон($СообщениеШтрихКодНеНайден$,"123")' в переменную "ЛокализованныйТекстСообщения"
	Дано В последнем сообщении TestClient есть строка "$ЛокализованныйТекстСообщения$"
	
		
		
