#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картник к номенклатуре
чтобы можно было посмотреть как выглядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"	
	//И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога "$КаталогПроекта$"
	//И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"
	
Сценарий: _0602 проверка добавления картинки
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования	
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"	
	И я выбираю файл "$КаталогПроекта$\Files\Files\Test1.PNG"	
	И я делаю клик по элементу клиента тестирования '+' UI Automation
	//И я выбираю файл "D:\Cloud\Dev\GitRep\TestQA\Files\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'update_slider'
	//И я делаю клик по элементу клиента тестирования 'Бренд 1' UI Automation
				

