#language: ru

@tree

Функционал: проверка отчета D2001 Продажи

Как Тестировщик я хочу
проверить правильность формирования отчета D2001 Продажи
чтобы отчет показывал верные данные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета D2001 Продажи

* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда экспорт данных для отчета продажи	
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	| 'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
* Формирование отчета 
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"	
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета'   |
		| 'Нет'           | '<Детальные записи>' |
	И в таблице "SettingsComposerSettings" я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
	И я нажимаю на кнопку с именем 'FormEndEdit'
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверка отчета с данными в макете
	Дано Табличный документ "Result" равен макету "Макет_D2001 Продажи" по шаблону
		
		
		
