#language: ru

@tree

Функционал: Заказ поставщику 

Как Менеджер по закупкам я хочу
Зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения цены из соглашения
* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
* Заполнения шапки документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке
		| 'Наименование'               |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Заполнения тч документа	
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки
* Проверка заполнения цены из соглашения
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
* Изменение вида цен и проверка его перезаполения при перевыборе соглашения
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               | 'Вид'     | 'Вид взаиморасчетов' |
		| '6'   | 'Соглашение с поставщиком 1' | 'Обычное' | 'По соглашениям'     |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
	И я закрываю все окна клиентского приложения				
			
//Сценарий: Другие возможности заполнения табличной части
//* Подготовка данных для теста
//	И я закрываю все окна клиентского приложения
//* Заполнения шапки документа
//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"	
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И я нажимаю кнопку выбора у поля с именем "Partner"
//	И в таблице "List" я перехожу к строке
//		| 'Наименование'               |
//		| 'Поставщик 1 (1 соглашение)' |
//	И в таблице "List" я выбираю текущую строку
//* Заполнения тч документа	
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
//	И в таблице "ItemList" я перехожу к следующей ячейке	
//	И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'Товар без характеристик'
//	И я нажимаю сочетание клавиш "F9"	
//	И в таблице "ItemList" я устанавливаю флаг "Отмена"
//	//И Проверяю шаги на Исключение:
//	//		|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"'|	
//	Тогда в таблице "ItemList" количество строк "равно" 2
//	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
//	//И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по убыванию (расширение)			
//	//И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Description" по убыванию (расширение)			
//	//Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"	
//	//И таблица "List" содержит строки из макета "Макет_СписокЗаказовПоставщику" по шаблону
	
