#language: ru

@tree

Функционал: создание элементов номенклатуры через циклы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание элементов номенклатуры через циклы
	И я закрываю все окна клиентского приложения		
	И Я запоминаю значение выражения 'СтрЗаменить(Строка(ТекущаяДата()),".","")' в переменную "ТекДата"
	И Я запоминаю значение выражения 'СтрЗаменить($ТекДата$,":","")' в переменную "ТекДата"
	И Я запоминаю значение выражения 'СтрЗаменить($ТекДата$," ","_")' в переменную "ТекДата"
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Тест_" + $ТекДата$ +"_"+ $Шаг$' в переменную "НаименованиеНоменклатуры"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                 | 'DeletionMark' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'             | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый UUID, "-","")}' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58791'  | ''            | '$НаименованиеНоменклатуры$' | ''                 | ''               | ''               |          |          |          | 0.21     |         |
		И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"			
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	
