#language: ru

@tree

Функционал: Проверка отчета остатки товаров

Как Тестировщик я хочу
проверить отчет остатки товаров 
чтобы в системе была информация об остатков товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета остатки товаров

* Подготовка данных для теста
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда загрузка поступлений товаров и продажи
* Проверка отчета остатки товаров
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R7C2"
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'      | 'Склад Равно "Большой"' | ''                   |
		| ''            | ''                      | ''                   |
		| 'Товар'       | 'Большой'               | 'Итого'              |
		| ''            | 'Количество Остаток'    | 'Количество Остаток' |
		| 'Sony К3456P' | '6,00'                  | '6,00'               |
		| 'Veko345MO'   | '5,00'                  | '5,00'               |
		| 'Veko67NE'    | '8,00'                  | '8,00'               |
		| 'Ботинки'     | '10,00'                 | '10,00'              |
		| 'Сапоги'      | '10,00'                 | '10,00'              |
		| 'Тапочки'     | '5,00'                  | '5,00'               |
		| 'Итого'       | '44,00'                 | '44,00'              |
	
		
		